# netatmo-api

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/no/breaks/netatmo/: NetatmoApiClient.java
src/main/java/no/breaks/netatmo/config/: NetatmoConfiguration.java
src/main/java/no/breaks/netatmo/oauth/: NetatmoApi.java  Scope.java
src/main/java/no/breaks/netatmo/resource/: BaseResource.java
src/main/java/no/breaks/netatmo/resource/weather/: Devices.java  StationBody.java  StationData.java  WeatherResource.java
src/test/java/no/breaks/netatmo/: NetatmoApiClientTest.java
